# sparkDemo

./: .gitignore  pom.xml
WordCountDemo1/: pom.xml
WordCountDemo1/src/main/java/: test1.java  test2.java
WordCountDemo1/src/main/resources/: 1.txt
WordCountDemo1/src/main/resources/1_wordCount.txt/: .part-00000.crc  part-00000
WordCountDemo2/: pom.xml
WordCountDemo2/src/main/java/: test2.java
study/: pom.xml
study/src/main/java/: AccDemo.java  DataIO.java  FunctionPass.java  InitSc.java  PairRddDemo.java  RDDTrans.java  RddValueDemo.java  WordCountDemo.java
study/src/main/java/acc/: Acc1.java  Acc2.java  Acc3.java  Acc4.java  AccDemo.java
study/src/main/java/broadcast/: BroadCast1.java  BroadCast2.java
study/src/main/java/framework/application/: WordCountApplication.java
study/src/main/java/framework/controller/: WordCountController.java
study/src/main/java/framework/dao/: WordCountDao.java
study/src/main/java/framework/service/: WordCountService.java
study/src/main/java/framework/util/: EnvUtil.java
study/src/main/java/mllib/: CorrelationDemo.java  ExtractDemo.java  PipeLineDemo.java  SummarizerDemo.java
study/src/main/java/mllib/extractor/: ExtractDemo.java
study/src/main/java/mllib/pipeline/: PipeLineDemo.java
study/src/main/java/mllib/transformer/: TransformerDemo.java
study/src/main/java/partition/: Partition1.java
study/src/main/java/persist/: CheckPoint.java  Persist1.java  Persist2.java  Persist3.java
study/src/main/java/practice1/: ActionData.java  PageJumpAnalysis.java  PageJumpAnalysis_1.java  Top10CategorySessionAnalysis_1.java  Top10HotCategory.java  Top10HotCategory_1.java  Top10HotCategory_2.java  UserData.java
study/src/main/java/rdd/: DataIO.java  FunctionPass.java  InitSc.java  PairRddDemo.java  RDDTrans.java  RddValueDemo.java  WordCountDemo.java
study/src/main/java/rdd/acc/: Acc1.java  Acc2.java  Acc3.java  Acc4.java  AccDemo.java
study/src/main/java/rdd/broadcast/: BroadCast1.java  BroadCast2.java
study/src/main/java/rdd/framework/application/: WordCountApplication.java
study/src/main/java/rdd/framework/controller/: WordCountController.java
study/src/main/java/rdd/framework/dao/: WordCountDao.java
study/src/main/java/rdd/framework/service/: WordCountService.java
study/src/main/java/rdd/framework/util/: EnvUtil.java
study/src/main/java/rdd/partition/: Partition1.java
study/src/main/java/rdd/persist/: CheckPoint.java  Persist1.java  Persist2.java  Persist3.java
study/src/main/java/rdd/practice1/: ActionData.java  PageJumpAnalysis.java  PageJumpAnalysis_1.java  Top10CategorySessionAnalysis_1.java  Top10HotCategory.java  Top10HotCategory_1.java  Top10HotCategory_2.java
study/src/main/java/rdd/util/: ReadJson.java  WriteJson.java
study/src/main/java/sparkStreaming/: SparkStreaming5_State.java  SparkStreamingClose.java  SparkStreamingKafka.java  SparkStreamingRecover.java  SparkStreamingWindow.java  sparkStreamingDIY.java  sparkStreamingQueue.java  wordCountDemo.java
study/src/main/java/sparkStreaming/practise/: MockData.java
study/src/main/java/sparksql/: AvgBuffer.java  sparkJDBC.java  sparkSqlDemo.java  sparkUDF.java
study/src/main/java/sparksql/dao/: Person.java
study/src/main/java/util/: ReadJson.java  WriteJson.java
study/src/main/resources/: wordcount
study/src/main/resources/json/: person.txt  user.json
study/src/main/resources/wcOutput/: .part-00000.crc  part-00000
